<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.android.testdrawcircle.ArcPointLoadingView
            android:id="@+id/circleview"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <com.example.android.testdrawcircle.MultiView
            android:id="@+id/multiview"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <com.example.android.testdrawcircle.PathView
            android:id="@+id/pathview"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <com.example.android.testdrawcircle.PaintCircleView
            android:id="@+id/pathcircleview"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
